<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="555.0" prefWidth="430.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test3bjatin.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button onAction="#onHelloButtonClick" text="Pizza ordering system" />

    <Label fx:id="welcomeText" />
   <TextField text="NAME" />
   <TextField text="MOBILE NUMBER" />
   <Pane prefHeight="200.0" prefWidth="200.0">
      <children>
         <CheckBox layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="XL" />
         <CheckBox layoutX="97.0" layoutY="13.0" mnemonicParsing="false" text="L" />
         <CheckBox layoutX="195.0" layoutY="13.0" mnemonicParsing="false" text="M" />
         <CheckBox layoutX="294.0" layoutY="13.0" mnemonicParsing="false" text="S" />
         <Spinner layoutX="121.0" layoutY="45.0" />
         <TextField layoutX="97.0" layoutY="45.0" text="TOPPINGS" />
         <Pane layoutX="-21.0" layoutY="100.0" prefHeight="86.0" prefWidth="430.0">
            <children>
               <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="New Pizza" />
               <Button layoutX="98.0" layoutY="14.0" mnemonicParsing="false" text="Existing Pizza" />
               <Button layoutX="200.0" layoutY="14.0" mnemonicParsing="false" text="Toppings&amp;SIze" />
               <Button layoutX="311.0" layoutY="14.0" mnemonicParsing="false" text="Delete" />
               <Button layoutX="379.0" layoutY="14.0" mnemonicParsing="false" text="Reset" />
            </children>
         </Pane>
      </children>
   </Pane>
   <TableView prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn prefWidth="75.0" text="Customer name" />
       <TableColumn prefWidth="75.0" text="Mobile Number" />
         <TableColumn prefWidth="75.0" text="Pizza size" />
         <TableColumn prefWidth="75.0" text="Toppings" />
         <TableColumn prefWidth="75.0" text="Total cost" />
     </columns>
   </TableView>
</VBox>
